{
  "name": "orgforge",
  "version": "2.9.3+codex.20260808140621",
  "description": "Resilience engineering for coding-agent teams: a portable governance plane for safe degradation, recovery, evidence-backed adaptation, and human control without replacing Codex.",
  "author": {
    "name": "shikamasaki",
    "url": "https://github.com/shikamasaki"
  },
  "homepage": "https://github.com/shikamasaki/orgforge-plugin",
  "repository": "https://github.com/shikamasaki/orgforge-plugin",
  "license": "MIT",
  "keywords": [
    "guardrails",
    "sdlc",
    "audit-ledger",
    "agent-governance",
    "resilience-engineering"
  ],
  "interface": {
    "displayName": "OrgForge",
    "shortDescription": "Resilience for coding-agent teams",
    "longDescription": "Projects OrgForge's portable governance plane onto Codex so coding-agent teams can sustain acceptable outcomes under variability, degrade or stop safely, recover with explicit revalidation, and adapt from evidence without losing human-held decisions. It uses the existing Codex runtime instead of introducing another agent framework.",
    "defaultPrompt": "Use OrgForge governance for this repository: preserve ownership boundaries, follow the declared workflow, require independent checks, and record evidence.",
    "developerName": "shikamasaki",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "websiteURL": "https://github.com/shikamasaki/orgforge-plugin"
  }
}
